{
  "ConnectionStrings": {
    "dbConnKey": "Data Source=ABHINAVCREED-PC\\SQLEXPRESS;Initial Catalog=creed4;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
